pipeline {
   agent any
   stages {
       stage('Github') {
           steps {
               git branch: 'develop', url: 'https://github.com/route-master/RouteMaster_FrontEnd.git'
           }
       }
       stage('Build') {
           steps {
               dir('route-master') {
                    nodejs(nodeJSInstallationName: 'node') {
                        sh 'npm install && npm run build'
                    }
               }
           }
       }
       stage('Deploy') {
           steps {
               dir('route-master') { 
                    sshagent(credentials: ['ubuntu']) { 
                        sh 'scp ./index.html /home/ubuntu/public/@route-master.org'
                        sh 'scp -r ./build /home/ubuntu/public/@route-master.org'
                    }
               }
           }
       }
   }
}