pipeline {
   agent any
   stages {
       stage('Github') {
           steps {
               git branch: 'develop', url: 'https://github.com/route-master/RouteMaster_FrontEnd.git'
           }
       }
       stage('Build') {
           steps {
               dir('route-master') {
                   sh "npm run build"
               }
           }
       }
       stage('Deploy') {
           steps {
               dir('backend/build/libs') {
                   sshagent(credentials: ['key-dallog']) {
                        sh 'scp ./public/index.html ubuntu@192.168.XXX.XXX:/home/ubuntu/'
                    }
               }
           }
       }
   }
}